# maniaf

./: LICENSE  README.md
maniaf/: maniaf.sln
maniaf/maniaf/: Game.cs  Program.cs  maniaf.csproj  maniafopening.cs
maniaf/maniaf/assets/: maniaf.psd
maniaf/maniaf/utils/: LocalAudioPlayer.cs
maniaf/maniaf/utils/Audio/: LocalAudioPlayer.cs
